.container {
  display: flex;
  height: 100vh;
  justify-content: space-evenly;
  background-color: #F3F3FB !important;
}

.left_container {
  flex: 0.2;
  display: flex;
  margin-top: 90px;
  background-color: #02331d;
  padding-top: 10px;
  justify-content: space-evenly;
  flex-direction: column;
}

.left_container p {
  margin: 0;
  color: #c2c2c2;
  font-size: 1.00rem;
  margin-top: 3px;
  margin-left: 2px;
  margin-right: 2px;
  line-height: 1.5;
}

.dimension {
  padding: 3px;
  margin-top: 10px;
  max-height: 400px;
  background-color: #5adba1;
}

.dimension h3 {
  text-align: center;
  color: #000000;
}

.dimensionlist {
  overflow: auto;
  max-height: 400px;
  scrollbar-arrow-color: rgb(0, 0, 0);
}


.metrix {
  padding: 3px;
  margin-top: 4px;
  height: 500px;
  background-color: #5adba1;
}

.metrix h3 {
  text-align: center;
  color: #000000;
}

.right_container {
  display: flex;
  flex: 0.8;
  margin-top: 100px;
  margin-left: 10px;
  background-color: #F3F3FB !important;
  flex-direction: column;
}

.data_display{
  display: flex;
}

.chartColumn {
  display: flex;
  width: 50%;
  margin-right: 15px;
  flex-direction: column;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}


.logo {
  display: "flex";
  align-items: "center";
}

.toolbar {
  height: 90px;
  background-color:#FFBB28 ;
}

.appbar {
  position: fixed;
  z-index: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

